<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #grandfather {
        height: 400px;
        width: 400px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #parent{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #child{
        height: 100px;
        width: 100px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="grandfather">
      <div id="parent">
        <div id="child"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
