<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #main {
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        font-size: 50px;
      }
      /* .common {
        border: 2px solid white;
      } */
      .hms {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 150px;
      }
      .days {
        margin-right: 60px;
        font-size: 100px;
      }
      span {
        margin-left: 24px;
        border: 2px solid whitesmoke;
        padding: 10px;
      }
      h1 {
        text-align: center;
        font-weight: bolder;
        font-size: 100px;
      }
    </style>
  </head>
  <body style="background-color: black; color: white">
    <h1>Summer Olympics 2028</h1>
    <div id="main">
      <div class="days common">Days Left: <span id="days"></span></div>
      <div class="hms">
        <div class="hours common flex">Hours Left:<span id="hour"></span></div>
        <div class="minutes common flex">
          Minutes Left:<span id="minute"></span>
        </div>
        <div class="seconds common flex">
          Seconds Left:<span id="seconds"></span>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
